@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img,
svg {
  display: block;
  max-width: 100%;
}

body {
  height: 100vh;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.05rem;
}

button {
  border: 0.1rem solid black;
  border-radius: 0.2rem;
  padding: 0.3rem;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}

.inputs,
.selectors {
  display: flex;
  justify-content: space-between;
}
.inputs #animal-type,
.selectors #animal-type {
  width: 10rem;
}
.inputs input,
.inputs select,
.selectors input,
.selectors select {
  max-width: 10rem;
  max-height: 2rem;
  padding: 0.4rem 0.6rem;
  border: 0.1rem solid black;
  border-radius: 0.4rem;
  outline: none;
}

.main-section {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}
.main-section .animal-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 25rem;
  height: 25.1rem;
  padding: 1rem;
  border: 0.1rem solid black;
  border-radius: 0.6rem;
}
.main-section .animal-form h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.main-section .animal-form .active-jump-run {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-section .animal-form .active-sleep-walk {
  display: none;
}
.main-section .animal-form .active-swim-hunt {
  display: none;
}
.main-section .animal-form .active-swim-hunt .animal-status {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.main-section .animal-form .active-swim-hunt .animal-status #animal-status {
  margin-right: 9.188rem;
}
.main-section .animal-form .add-animal {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-top: 1rem;
}
.main-section .employee-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30rem;
  height: 25.1rem;
  padding: 1rem;
  border: 0.1rem solid black;
  border-radius: 0.6rem;
}
.main-section .employee-form .employee-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-section .employee-form .employee-content h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.main-section .employee-form .employee-content .checkboxes {
  display: flex;
  justify-content: space-between;
}
.main-section .employee-form .employee-content #employee-zoo,
.main-section .employee-form .employee-content #employee-safety {
  margin-right: 9.188rem;
}
.main-section .employee-form .add-employee {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-top: 1rem;
}
.main-section .activity-log {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 33rem;
  height: 25.1rem;
  padding: 1rem;
  border: 0.1rem solid black;
  border-radius: 0.6rem;
}
.main-section .activity-log .log-title h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.main-section .activity-log .log-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.main-section .activity-log .log-container .log-messages-animal,
.main-section .activity-log .log-container .log-messages-employee,
.main-section .activity-log .log-container .log-event {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.9rem;
}

.cards-section {
  padding: 0rem 1rem 1rem 1rem;
}
.cards-section .cards-container {
  display: flex;
  gap: 0.9rem;
  min-height: 50vh;
  max-width: 1440px;
  border: 0.1rem solid black;
  border-radius: 0.6rem;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
}
.cards-section .cards-container .animals-side {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}
.cards-section .cards-container .animals-side .cards-box {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}
.cards-section .cards-container .animals-side .cards-box .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: 0.9rem;
  height: 11rem;
  width: 13.6rem;
  border: 0.1rem solid black;
  border-radius: 0.6rem;
  padding: 1rem;
  cursor: pointer;
}
.cards-section .cards-container .employees-side {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}
.cards-section .cards-container .employees-side .container-title h3 {
  text-align: center;
}
.cards-section .cards-container .employees-side .employees-cards-box {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}
.cards-section .cards-container .employees-side .employees-cards-box .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 0.9rem;
  height: 11rem;
  width: 13.6rem;
  border: 0.1rem solid black;
  border-radius: 0.6rem;
  padding: 1rem;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */